<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToDo 서비스</title>
        <style>
            /* CSS 스타일 정의 */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                color: #333;
            }
            input,
            button {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                box-sizing: border-box;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                padding: 10px;
                background-color: #e9e9e9;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>ToDo 서비스</h1>
            <a href="ouath/login/google">
                <button>Google로 로그인하기</button>
            </a>
        </div>
    </body>
</html>
